<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d53e37"
    >
    <TextView
        android:id="@+id/hotshow_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:gravity="center"
        android:text="找影视剧、影人、影院"
        android:textColor="#e6e6e6"
        android:textSize="15sp"
        android:drawableLeft="@drawable/jo"
        android:background="@drawable/hotshow_textview_shape"
        />
</LinearLayout>